[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = itrain
known_third_party =
    datasets
    numpy
    sklearn
    tgsend
    torch
    tqdm
    transformers
    yagmail

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E203, E501, E741, W503
max-line-length = 119
